/* Apply background color and center content */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    text-align: center;
    background: linear-gradient(to right, #ff6600, #ff3300); /* Orange Gradient */
    color: white;
    padding: 20px;
    padding-top: 100px;
  }
  
  /* Main Heading */
  .home-container h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  /* Highlight "FITFLOW" in a different shade */
  .home-container h1 span {
    color: #ffd700; /* Goldish yellow */
  }
  
  /* Subtext */
  .home-container p {
    font-size: 1.2rem;
    max-width: 600px;
    line-height: 1.5;
  }
  