/* about.css */
.about-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, #222, #444); /* Improved dark gradient */
    color: white;
    padding: 20px;
  }
  
  .about-content {
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .about-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .highlight {
    color: #28a745; /* Green fitness theme */
  }
  
  .about-content p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
      