.component-wrapper {
    max-width: 750px;
    margin: 40px auto;
    padding: 25px;
    border-radius: 15px;
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  }
  
  .component-title {
    font-size: 26px;
    color: #2f855a;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .component-desc {
    font-size: 17px;
    margin-bottom: 20px;
    color: #4a5568;
  }
  
  .component-list {
    list-style: none;
    padding-left: 0;
  }
  
  .component-list li {
    background-color: #f0fff4;
    padding: 12px 18px;
    border-left: 5px solid #38a169;
    margin-bottom: 12px;
    border-radius: 8px;
    transition: all 0.3s;
    font-size: 16px;
  }
  
  .component-list li:hover {
    background-color: #c6f6d5;
  }
  