/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Navbar Styling */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Logo */
.nav-logo {
    font-size: 24px;
    font-weight: bold;
    color: #28a745;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.nav-logo:hover {
    color: #1e7e34;
}

/* Navigation Links */
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease-in-out;
}

/* Underline Animation */
.nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #28a745;
    bottom: -5px;
    left: 50%;
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover,
.nav-links a.active {
    color: #28a745;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
    left: 0;
}

/* Mobile Menu */
.nav-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 5px 0;
    transition: 0.4s;
}

/* Active Link Based on Scroll */
.nav-links a.active {
    font-weight: bold;
    color: #28a745;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: -100%;
        width: 200px;
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 5px;
        transition: right 0.3s ease-in-out;
    }

    .nav-links.open {
        right: 10px;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-toggle {
        display: block;
    }

    .bar.open:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .bar.open:nth-child(2) {
        opacity: 0;
    }

    .bar.open:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}
