.nutrition-wrapper {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.nutrition-title {
  font-size: 24px;
  font-weight: bold;
  color: #2e7d32;
  margin-bottom: 15px;
}

.nutrition-desc {
  font-size: 16px;
  margin-bottom: 15px;
  color: #333;
}

.nutrition-list {
  list-style: none;
  padding-left: 0;
}

.nutrition-list li {
  font-size: 16px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
